# NationalityQuiz

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/benja/nationalityquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/internationalknowledge/benja/international/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/internationalknowledgequiz/benja/international/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  bresil_en.json  bresil_fr.json  can_en.json  can_fr.json  ch_en.json  ch_fr.json  england.json  england_fr.json  esp_en.json  esp_fr.json  france.json  france_en.json  ind_en.json  ind_fr.json  usa.json  usa_en.json
app/src/main/java/com/example/benja/nationalityquiz/: MainActivity.java  Question.java  QuestionActivity.java  QuestionBank.java  SettingsActivity.java  StartActivity.java  StatsActivity.java
app/src/main/java/com/internationalknowledge/benja/international/: MainActivity.java  QuestionActivity.java  ScoreActivity.java  SettingsActivity.java  (+3 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: backbuttonblue.xml  getit0.xml  getit1.xml  getit2.xml  getit3.xml  round_button.xml  rounder_corners.xml  rounder_cornes_questions.xml  rounder_cornes_questions1.xml  rounder_cornes_questions_blue_top.xml  rounder_cornes_questions_green.xml  rounder_cornes_questions_red.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_question.xml  activity_question1.xml  activity_score.xml  activity_settings.xml  activity_start.xml  activity_stats.xml  activity_yen.xml  custom_layout.xml
app/src/main/res/layout-v16/: activity_start.xml  custom_layout.xml
app/src/main/res/layout-v21/: activity_question.xml  activity_question1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+31 files in other folders)
