<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#FFF"
                android:src="@drawable/settings" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bigLogo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/relativeLayoutSettings"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bigLogo"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="International Knowledge ®"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/playButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigLogo"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/rounder_cornes_questions1"
                android:fontFamily="sans-serif-smallcaps"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="60sp"
                android:text="@string/playButton"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playButtonLL"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/statsButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounder_cornes_questions1"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:text="@string/stats"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statsButtonLL"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:weightSum="2">

            <Button
                android:id="@+id/moreAppsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_cornes_questions1"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="@string/moreAppsButton"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rateUs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_cornes_questions1"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:text="@string/rateUs"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>