<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".StartActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#FFF"
                android:src="@drawable/settings" />
        </RelativeLayout>

        <ImageView
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/bubbleImage"
            android:src="@drawable/bubbleimage1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bubbleImage"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bigLogo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/nq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="International Knowledge ®"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="2">




                <Button
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/rounder_cornes_questions1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/playButton"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="60sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/statsButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/playButton"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounder_cornes_questions1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/stats"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statsButton"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/moreAppsButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_cornes_questions1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/rateUs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_cornes_questions1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/rateUs"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>