<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/annoyingOrange"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounder_cornes_questions">


        <TextView
            android:id="@+id/textViewOfCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounder_cornes_questions"
            android:fontFamily="@font/fatface"
            android:gravity="center"
            android:textColor="@color/annoyingOrange"
            android:textSize="35sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageViewOfFlag"
            android:layout_width="91dp"
            android:layout_height="51dp"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:gravity="center"
            android:text="Question?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/activity_game_answer1_btn"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/questionTextView"
            android:layout_below="@+id/questionTextView"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:text="Answer1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_game_answer2_btn"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/questionTextView"
            android:layout_below="@+id/questionTextView"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:text="Answer2"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_game_answer3_btn"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/questionTextView"
            android:layout_below="@+id/activity_game_answer2_btn"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:ellipsize="end"
            android:lines="1"
            android:padding="2dp"
            android:text="Answer3"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/activity_game_answer4_btn"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/questionTextView"
            android:layout_below="@+id/activity_game_answer2_btn"
            android:layout_margin="5dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:padding="2dp"
            android:text="Answer4"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>