<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ScoreActivity">


    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/fr" />

        <TextView
            android:id="@+id/perfectScorePresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Logo"
            android:layout_alignBottom="@+id/Logo"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:padding="30dp">

            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="could to better could do worse"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/youScored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreTV"
                android:layout_centerHorizontal="true"
                android:text="You scored:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/youScored"
                android:layout_centerHorizontal="true"
                android:text="4"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounder_cornes_questions1"
            android:padding="20dp">

            <TextView
                android:id="@+id/pourcentageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Your poucentage for France is now:"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pourcentageNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pourcentageTV"
                android:layout_centerHorizontal="true"
                android:text="40%"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tapAnywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="#FFF" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>