<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".YenActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yingyang" />

    <ImageView
        android:id="@+id/smallYYNumberPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/smallyy" />

    <TextView
        android:id="@+id/smallYYNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallYYNumberPic"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:text="100 ☯"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cheapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smallYYNumber"
        android:layout_alignStart="@+id/smallYYNumberPic"
        android:layout_alignEnd="@+id/smallYYNumberPic"
        android:layout_marginTop="5dp"
        android:background="@drawable/getit1"
        android:text="Get for 0,99€"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/mediumYYNumberPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/mediumyy" />

    <TextView
        android:id="@+id/mediumYYNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediumYYNumberPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="650☯"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediumYYNumber"
        android:layout_alignStart="@+id/mediumYYNumberPic"
        android:layout_alignEnd="@+id/mediumYYNumberPic"
        android:layout_marginTop="5dp"
        android:background="@drawable/getit2"
        android:gravity="center"
        android:text="Get for 4,99€"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/bigYYNumberPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/bigyy" />

    <TextView
        android:id="@+id/bigYYNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bigYYNumberPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="1k ☯"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bigYYNumber"
        android:layout_alignStart="@+id/bigYYNumberPic"
        android:layout_alignEnd="@+id/bigYYNumberPic"
        android:layout_marginTop="10dp"
        android:background="@drawable/getit3"
        android:gravity="center"
        android:text="Get for 9,99€"

        android:textColor="#000" />

    <ImageView
        android:id="@+id/hugeYYNumberPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/hugeyy" />

    <TextView
        android:id="@+id/hugeYYNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hugeYYNumberPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="20k ☯"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hugeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hugeYYNumber"
        android:layout_alignStart="@+id/hugeYYNumberPic"
        android:layout_alignEnd="@+id/hugeYYNumberPic"
        android:layout_marginTop="10dp"
        android:background="@drawable/getit0"
        android:gravity="center"
        android:text="Get for 19,99€"
        android:textColor="#000" />


</RelativeLayout>