<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.LogoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blittzer"
        android:layout_marginStart="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nq"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/Logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato"
            android:text="International Knowledge"
            android:layout_toRightOf="@+id/Logo"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>