<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/bBRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/backButton"
            android:background="@drawable/rounder_cornes_questions1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Language for questions"
                android:textColor="#000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

            </Spinner>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/RL1"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounder_cornes_questions1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Reset scores"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Reset" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/RL2"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounder_cornes_questions1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Yin yangs"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yinYang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="0 ☯"
                android:textColor="#000"
                android:textSize="30sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=" ← "
        android:textColor="#000"
        android:textSize="30sp" />
</RelativeLayout>